# HelloFreshMauiPreview

./: LICENSE  README.md
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloFreshMauiPreview.csproj  HelloFreshMauiPreview.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Features/Quote/: Quote.cs  QuoteListPage.xaml  QuoteListPage.xaml.cs  QuoteListPageModel.cs  QuotePage.xaml  QuotePage.xaml.cs  QuotePageModel.cs
src/Services/: DatabaseService.cs  IDatabaseService.cs
